<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adrese">
    <Key>
      <PropertyRef Name="Id_Adresa" />
    </Key>
    <Property Name="Id_Adresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Strada" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nr_Strada" Type="int" Nullable="false" />
    <Property Name="Bloc" Type="varchar" MaxLength="10" />
    <Property Name="Apartament" Type="int" />
    <Property Name="Oras" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Judet_Sector" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Angajati">
    <Key>
      <PropertyRef Name="Id_Angajat" />
    </Key>
    <Property Name="Id_Angajat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Grad" Type="int" />
    <Property Name="Nume_Angajat" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prenume_Angajat" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CNP" Type="char" MaxLength="13" />
    <Property Name="Numar_Telefon" Type="char" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Data_Nastere" Type="date" />
    <Property Name="Data_Angajare" Type="date" Nullable="false" />
    <Property Name="Data_Plecare" Type="date" />
    <Property Name="Observatii" Type="varchar" MaxLength="100" />
    <Property Name="Id_Adresa" Type="int" />
    <Property Name="Id_Salariu" Type="int" />
    <Property Name="Id_Functie" Type="int" />
    <Property Name="Id_Departament" Type="int" />
    <Property Name="Id_Proiect_Curent" Type="int" />
    <Property Name="Id_Fisa_Med" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HR.dbo.Angajati_Departament' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Angajati_Departament">
    <Key>
      <PropertyRef Name="Id_Angajat" />
      <PropertyRef Name="Id_Departament" />
      <PropertyRef Name="Data_Inceput" />
    </Key>
    <Property Name="Id_Angajat" Type="int" Nullable="false" />
    <Property Name="Id_Departament" Type="int" Nullable="false" />
    <Property Name="Data_Inceput" Type="date" Nullable="false" />
    <Property Name="Data_Sfarsit" Type="date" />
  </EntityType>
  <EntityType Name="CVuri">
    <Key>
      <PropertyRef Name="Id_CV" />
    </Key>
    <Property Name="Id_CV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Angajat" Type="int" Nullable="false" />
    <Property Name="Cale_fisier" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Departamente">
    <Key>
      <PropertyRef Name="Id_Departament" />
    </Key>
    <Property Name="Id_Departament" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume_Departament" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Id_Sef_Departament" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Fise Medicale">
    <Key>
      <PropertyRef Name="Id_FisaMed" />
    </Key>
    <Property Name="Id_FisaMed" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grupa Sange" Type="varchar" MaxLength="255" />
    <Property Name="Inaltime" Type="float" />
    <Property Name="Greutate" Type="int" />
    <Property Name="Stare Sanatate" Type="varchar" MaxLength="255" />
    <Property Name="Observatii" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Functii">
    <Key>
      <PropertyRef Name="Id_Functie" />
    </Key>
    <Property Name="Id_Functie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Denumire" Type="nvarchar" MaxLength="50" />
    <Property Name="Solda functie" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HR.dbo.Functii_Salarii' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Functii_Salarii">
    <Key>
      <PropertyRef Name="Id_Functie" />
      <PropertyRef Name="Id_Salariu" />
    </Key>
    <Property Name="Id_Functie" Type="int" Nullable="false" />
    <Property Name="Id_Salariu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="Id_Grad" />
    </Key>
    <Property Name="Id_Grad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Denumire" Type="nvarchar" MaxLength="50" />
    <Property Name="Solda grad" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HR.dbo.Grade_Salarii' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Grade_Salarii">
    <Key>
      <PropertyRef Name="Id_Grad" />
      <PropertyRef Name="Id_Salariu" />
    </Key>
    <Property Name="Id_Grad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Salariu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Parola" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Proiecte">
    <Key>
      <PropertyRef Name="Id_Proiect" />
    </Key>
    <Property Name="Id_Proiect" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume_Proiect" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Id_Responsabil" Type="int" Nullable="false" />
    <Property Name="Data_Inceput" Type="date" Nullable="false" />
    <Property Name="Data_Sfarsit" Type="date" />
  </EntityType>
  <EntityType Name="Rude">
    <Key>
      <PropertyRef Name="Id_Ruda" />
    </Key>
    <Property Name="Id_Ruda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="nvarchar" MaxLength="50" />
    <Property Name="Prenume" Type="nvarchar" MaxLength="50" />
    <Property Name="CNP" Type="char" MaxLength="13" />
    <Property Name="Id_Angajat" Type="int" />
    <Property Name="Grad_rudenie" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Salarii">
    <Key>
      <PropertyRef Name="Id_Salariu" />
    </Key>
    <Property Name="Id_Salariu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Solda functie" Type="int" />
    <Property Name="Solda grad" Type="int" />
    <Property Name="Spor conditii de munca" Type="int" />
    <Property Name="Total" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HR.dbo.CVs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CVs">
    <Key>
      <PropertyRef Name="Id_Angajat" />
    </Key>
    <Property Name="Id_Angajat" Type="int" Nullable="false" />
    <Property Name="Cale_fisier" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HR.dbo.Vechime_Angajati' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Vechime_Angajati">
    <Key>
      <PropertyRef Name="Id_Angajat" />
      <PropertyRef Name="Nume_Angajat" />
      <PropertyRef Name="Prenume_Angajat" />
    </Key>
    <Property Name="Id_Angajat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Functie" Type="int" />
    <Property Name="Id_Grad" Type="int" />
    <Property Name="Nume_Angajat" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prenume_Angajat" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Vechime" Type="int" />
  </EntityType>
  <Association Name="FK__Angajati___Id_An__31EC6D26">
    <End Role="Angajati" Type="Self.Angajati" Multiplicity="1" />
    <End Role="Angajati_Departament" Type="Self.Angajati_Departament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Angajati">
        <PropertyRef Name="Id_Angajat" />
      </Principal>
      <Dependent Role="Angajati_Departament">
        <PropertyRef Name="Id_Angajat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Angajati___Id_De__32E0915F">
    <End Role="Departamente" Type="Self.Departamente" Multiplicity="1" />
    <End Role="Angajati_Departament" Type="Self.Angajati_Departament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamente">
        <PropertyRef Name="Id_Departament" />
      </Principal>
      <Dependent Role="Angajati_Departament">
        <PropertyRef Name="Id_Departament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Angajati__Id_Adr__2A4B4B5E">
    <End Role="Adrese" Type="Self.Adrese" Multiplicity="0..1" />
    <End Role="Angajati" Type="Self.Angajati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adrese">
        <PropertyRef Name="Id_Adresa" />
      </Principal>
      <Dependent Role="Angajati">
        <PropertyRef Name="Id_Adresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Angajati__Id_Dep__2D27B809">
    <End Role="Departamente" Type="Self.Departamente" Multiplicity="0..1" />
    <End Role="Angajati" Type="Self.Angajati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamente">
        <PropertyRef Name="Id_Departament" />
      </Principal>
      <Dependent Role="Angajati">
        <PropertyRef Name="Id_Departament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Angajati__Id_Fis__300424B4">
    <End Role="Fise Medicale" Type="Self.Fise Medicale" Multiplicity="0..1" />
    <End Role="Angajati" Type="Self.Angajati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fise Medicale">
        <PropertyRef Name="Id_FisaMed" />
      </Principal>
      <Dependent Role="Angajati">
        <PropertyRef Name="Id_Fisa_Med" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Angajati__Id_Fun__2C3393D0">
    <End Role="Functii" Type="Self.Functii" Multiplicity="0..1" />
    <End Role="Angajati" Type="Self.Angajati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Functii">
        <PropertyRef Name="Id_Functie" />
      </Principal>
      <Dependent Role="Angajati">
        <PropertyRef Name="Id_Functie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Angajati__Id_Gra__29572725">
    <End Role="Grade" Type="Self.Grade" Multiplicity="0..1" />
    <End Role="Angajati" Type="Self.Angajati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="Id_Grad" />
      </Principal>
      <Dependent Role="Angajati">
        <PropertyRef Name="Id_Grad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Angajati__Id_Pro__2E1BDC42">
    <End Role="Proiecte" Type="Self.Proiecte" Multiplicity="0..1" />
    <End Role="Angajati" Type="Self.Angajati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proiecte">
        <PropertyRef Name="Id_Proiect" />
      </Principal>
      <Dependent Role="Angajati">
        <PropertyRef Name="Id_Proiect_Curent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Angajati__Id_Sal__2B3F6F97">
    <End Role="Salarii" Type="Self.Salarii" Multiplicity="0..1" />
    <End Role="Angajati" Type="Self.Angajati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salarii">
        <PropertyRef Name="Id_Salariu" />
      </Principal>
      <Dependent Role="Angajati">
        <PropertyRef Name="Id_Salariu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CVuri__Id_Angaja__71D1E811">
    <End Role="Angajati" Type="Self.Angajati" Multiplicity="1" />
    <End Role="CVuri" Type="Self.CVuri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Angajati">
        <PropertyRef Name="Id_Angajat" />
      </Principal>
      <Dependent Role="CVuri">
        <PropertyRef Name="Id_Angajat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Functii_S__Id_Fu__1A14E395">
    <End Role="Functii" Type="Self.Functii" Multiplicity="1" />
    <End Role="Functii_Salarii" Type="Self.Functii_Salarii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Functii">
        <PropertyRef Name="Id_Functie" />
      </Principal>
      <Dependent Role="Functii_Salarii">
        <PropertyRef Name="Id_Functie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Functii_S__Id_Sa__1B0907CE">
    <End Role="Salarii" Type="Self.Salarii" Multiplicity="1" />
    <End Role="Functii_Salarii" Type="Self.Functii_Salarii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salarii">
        <PropertyRef Name="Id_Salariu" />
      </Principal>
      <Dependent Role="Functii_Salarii">
        <PropertyRef Name="Id_Salariu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grade_Sal__Id_Gr__173876EA">
    <End Role="Grade" Type="Self.Grade" Multiplicity="1" />
    <End Role="Grade_Salarii" Type="Self.Grade_Salarii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="Id_Grad" />
      </Principal>
      <Dependent Role="Grade_Salarii">
        <PropertyRef Name="Id_Grad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grade_Sal__Id_Sa__182C9B23">
    <End Role="Salarii" Type="Self.Salarii" Multiplicity="1" />
    <End Role="Grade_Salarii" Type="Self.Grade_Salarii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salarii">
        <PropertyRef Name="Id_Salariu" />
      </Principal>
      <Dependent Role="Grade_Salarii">
        <PropertyRef Name="Id_Salariu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rude__Id_Angajat__49C3F6B7">
    <End Role="Angajati" Type="Self.Angajati" Multiplicity="0..1" />
    <End Role="Rude" Type="Self.Rude" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Angajati">
        <PropertyRef Name="Id_Angajat" />
      </Principal>
      <Dependent Role="Rude">
        <PropertyRef Name="Id_Angajat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="ModifyDepartamente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumeDepartament" Type="nvarchar" Mode="In" />
    <Parameter Name="NumeNou" Type="nvarchar" Mode="In" />
    <Parameter Name="NumeSef" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="MoveDepartament" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumeAngajat" Type="nvarchar" Mode="In" />
    <Parameter Name="PrenumeAngajat" Type="nvarchar" Mode="In" />
    <Parameter Name="NoulDepartament" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="MoveFunctie" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumeAngajat" Type="nvarchar" Mode="In" />
    <Parameter Name="PrenumeAngajat" Type="nvarchar" Mode="In" />
    <Parameter Name="NouaFunctie" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="HRModelStoreContainer">
    <EntitySet Name="Adrese" EntityType="Self.Adrese" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Angajati" EntityType="Self.Angajati" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CVuri" EntityType="Self.CVuri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamente" EntityType="Self.Departamente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fise Medicale" EntityType="Self.Fise Medicale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Functii" EntityType="Self.Functii" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grade" EntityType="Self.Grade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logins" EntityType="Self.Logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proiecte" EntityType="Self.Proiecte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rude" EntityType="Self.Rude" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salarii" EntityType="Self.Salarii" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Angajati_Departament" EntityType="Self.Angajati_Departament" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Angajati_Departament].[Id_Angajat] AS [Id_Angajat], 
    [Angajati_Departament].[Id_Departament] AS [Id_Departament], 
    [Angajati_Departament].[Data_Inceput] AS [Data_Inceput], 
    [Angajati_Departament].[Data_Sfarsit] AS [Data_Sfarsit]
    FROM [dbo].[Angajati_Departament] AS [Angajati_Departament]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Functii_Salarii" EntityType="Self.Functii_Salarii" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Functii_Salarii].[Id_Functie] AS [Id_Functie], 
    [Functii_Salarii].[Id_Salariu] AS [Id_Salariu]
    FROM [dbo].[Functii_Salarii] AS [Functii_Salarii]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Grade_Salarii" EntityType="Self.Grade_Salarii" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Grade_Salarii].[Id_Grad] AS [Id_Grad], 
    [Grade_Salarii].[Id_Salariu] AS [Id_Salariu]
    FROM [dbo].[Grade_Salarii] AS [Grade_Salarii]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CVs" EntityType="Self.CVs" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CVs].[Id_Angajat] AS [Id_Angajat], 
    [CVs].[Cale_fisier] AS [Cale_fisier]
    FROM [dbo].[CVs] AS [CVs]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vechime_Angajati" EntityType="Self.Vechime_Angajati" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vechime_Angajati].[Id_Angajat] AS [Id_Angajat], 
    [Vechime_Angajati].[Id_Functie] AS [Id_Functie], 
    [Vechime_Angajati].[Id_Grad] AS [Id_Grad], 
    [Vechime_Angajati].[Nume_Angajat] AS [Nume_Angajat], 
    [Vechime_Angajati].[Prenume_Angajat] AS [Prenume_Angajat], 
    [Vechime_Angajati].[Vechime] AS [Vechime]
    FROM [dbo].[Vechime_Angajati] AS [Vechime_Angajati]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Angajati___Id_An__31EC6D26" Association="Self.FK__Angajati___Id_An__31EC6D26">
      <End Role="Angajati" EntitySet="Angajati" />
      <End Role="Angajati_Departament" EntitySet="Angajati_Departament" />
    </AssociationSet>
    <AssociationSet Name="FK__Angajati___Id_De__32E0915F" Association="Self.FK__Angajati___Id_De__32E0915F">
      <End Role="Departamente" EntitySet="Departamente" />
      <End Role="Angajati_Departament" EntitySet="Angajati_Departament" />
    </AssociationSet>
    <AssociationSet Name="FK__Angajati__Id_Adr__2A4B4B5E" Association="Self.FK__Angajati__Id_Adr__2A4B4B5E">
      <End Role="Adrese" EntitySet="Adrese" />
      <End Role="Angajati" EntitySet="Angajati" />
    </AssociationSet>
    <AssociationSet Name="FK__Angajati__Id_Dep__2D27B809" Association="Self.FK__Angajati__Id_Dep__2D27B809">
      <End Role="Departamente" EntitySet="Departamente" />
      <End Role="Angajati" EntitySet="Angajati" />
    </AssociationSet>
    <AssociationSet Name="FK__Angajati__Id_Fis__300424B4" Association="Self.FK__Angajati__Id_Fis__300424B4">
      <End Role="Fise Medicale" EntitySet="Fise Medicale" />
      <End Role="Angajati" EntitySet="Angajati" />
    </AssociationSet>
    <AssociationSet Name="FK__Angajati__Id_Fun__2C3393D0" Association="Self.FK__Angajati__Id_Fun__2C3393D0">
      <End Role="Functii" EntitySet="Functii" />
      <End Role="Angajati" EntitySet="Angajati" />
    </AssociationSet>
    <AssociationSet Name="FK__Angajati__Id_Gra__29572725" Association="Self.FK__Angajati__Id_Gra__29572725">
      <End Role="Grade" EntitySet="Grade" />
      <End Role="Angajati" EntitySet="Angajati" />
    </AssociationSet>
    <AssociationSet Name="FK__Angajati__Id_Pro__2E1BDC42" Association="Self.FK__Angajati__Id_Pro__2E1BDC42">
      <End Role="Proiecte" EntitySet="Proiecte" />
      <End Role="Angajati" EntitySet="Angajati" />
    </AssociationSet>
    <AssociationSet Name="FK__Angajati__Id_Sal__2B3F6F97" Association="Self.FK__Angajati__Id_Sal__2B3F6F97">
      <End Role="Salarii" EntitySet="Salarii" />
      <End Role="Angajati" EntitySet="Angajati" />
    </AssociationSet>
    <AssociationSet Name="FK__CVuri__Id_Angaja__71D1E811" Association="Self.FK__CVuri__Id_Angaja__71D1E811">
      <End Role="Angajati" EntitySet="Angajati" />
      <End Role="CVuri" EntitySet="CVuri" />
    </AssociationSet>
    <AssociationSet Name="FK__Functii_S__Id_Fu__1A14E395" Association="Self.FK__Functii_S__Id_Fu__1A14E395">
      <End Role="Functii" EntitySet="Functii" />
      <End Role="Functii_Salarii" EntitySet="Functii_Salarii" />
    </AssociationSet>
    <AssociationSet Name="FK__Functii_S__Id_Sa__1B0907CE" Association="Self.FK__Functii_S__Id_Sa__1B0907CE">
      <End Role="Salarii" EntitySet="Salarii" />
      <End Role="Functii_Salarii" EntitySet="Functii_Salarii" />
    </AssociationSet>
    <AssociationSet Name="FK__Grade_Sal__Id_Gr__173876EA" Association="Self.FK__Grade_Sal__Id_Gr__173876EA">
      <End Role="Grade" EntitySet="Grade" />
      <End Role="Grade_Salarii" EntitySet="Grade_Salarii" />
    </AssociationSet>
    <AssociationSet Name="FK__Grade_Sal__Id_Sa__182C9B23" Association="Self.FK__Grade_Sal__Id_Sa__182C9B23">
      <End Role="Salarii" EntitySet="Salarii" />
      <End Role="Grade_Salarii" EntitySet="Grade_Salarii" />
    </AssociationSet>
    <AssociationSet Name="FK__Rude__Id_Angajat__49C3F6B7" Association="Self.FK__Rude__Id_Angajat__49C3F6B7">
      <End Role="Angajati" EntitySet="Angajati" />
      <End Role="Rude" EntitySet="Rude" />
    </AssociationSet>
  </EntityContainer>
</Schema>